# Dagger-Shared-Component-Sample

app/: build.gradle
app/src/androidTest/java/demo/com/retainedcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/retainedcomponent/: App.kt  BaseViewModelFactory.kt  MainActivity.kt  MainChildFragment.kt  MainFragment.kt  ViewModelExtensions.kt
app/src/main/java/demo/com/retainedcomponent/dependencies/: ActivityDependency.kt  AppDependency.kt  ChildFragmentDependency.kt  FragmentDependency.kt  SharedViewModel.kt
app/src/main/java/demo/com/retainedcomponent/di/: AppComponent.kt
app/src/main/java/demo/com/retainedcomponent/di/modules/: AppModule.kt  MainActivityModule.kt  MainChildFragmentModule.kt  MainFragmentModule.kt
app/src/main/java/demo/com/retainedcomponent/di/scopes/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/com/retainedcomponent/: ExampleUnitTest.kt
